# AdventOfCode2025

./: AdventOfCode2025.sln  README.md
AdventOfCode2025/: AdventOfCode2025.csproj  GlobalSuppressions.cs  ObjectExtensions.cs  Program.cs  UI.cs
AdventOfCode2025/Puzzles/: Puzzle01.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs  Puzzle05.cs  Puzzle06.cs  Puzzle07.cs  Puzzle08.cs  Puzzle09.cs  Puzzle1.cs  Puzzle10.cs  Puzzle10Part01.cs  Puzzle10Part02.cs  Puzzle2.cs  Puzzle3.cs  Puzzle4.cs  Puzzle5.cs  Puzzle6.cs  Puzzle7.cs  Puzzle8.cs  Puzzle9.cs  PuzzleTemplate.cs
AdventOfCode2025/Puzzles/Input/: InputPuzzle03.txt  InputPuzzle04.txt  InputPuzzle06.txt  InputPuzzle10.txt  InputPuzzle5.txt  InputPuzzle8.txt  InputPuzzle9.txt
AdventOfCode2025/Puzzles/Interfaces/: IPuzzle.cs
